<html>
<head>
	<title>Раздел торги программы ПАУ</title>
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="ru" />

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<style>
		body.cpw-ama .ui-widget-header {color:black;}
		div.cpw-ama-prices
		{
			width: 1024px;
			margin: 0 auto;
		}
	</style>

	<script type="text/javascript">
		function RegisterCpwFormsExtension(extension)
		{
			if ('ama'==extension.key)
			{
				var sel= 'body div.cpw-ama-prices';
				form_spec = extension.forms.prices.CreateController();
				form_spec.CreateNew(sel);
			}
		}
	</script>

	<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/vendors/json2.js"></script>
	<script type="text/javascript" src="js/vendors/jszip.min.js"></script>

	<!-- вот это надо в extension ы! { -->
	<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />

	<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/jquery.ui.datepicker-ru.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/grid.locale-ru.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/jquery.jqGrid.min.js"></script>
	<script type="text/javascript" src="js/vendors/jquery/jquery.inputmask.js"></script>

	<link rel="stylesheet" type="text/css" href="css/vendors/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />

	<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
	<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>
	<!-- вот это надо в extension ы! } -->

	<script type="text/javascript">
		$(function ()
		{
			$("#tabs-to-load-css-images").tabs();
			$('#select2-to-load-css-images').select2({
				placeholder: "Идёт загрузка стилей для выпадающего списка с поиском.."
				, allowClear: true
			});
			$("#datapicker-to-load-css-images").datepicker({changeYear: true, changeMonth: true});
		});
	</script>

	<script type="text/javascript" src="js/ama-prices.js"></script>

</head>
<body class="cpw-ama">
	<div class="cpw-ama-prices">
		Тут должна быть информация о ценах..

		<br/>
		<br/>
		<center>Идёт загрузка компонентов..</center>
		<div id="tabs-to-load-css-images">
			<ul>
				<li><a href="#tab-to-load-css-images-1">Закладка 1</a></li>
				<li><a href="#tab-to-load-css-images-2">Закладка 2</a></li>
			</ul>
			<div id="tab-to-load-css-images-1">
				<center>Идёт загрузка стилей для панели с закладками 2..</center>
			</div>
			<div id="tab-to-load-css-images-2">
				<center>Идёт загрузка стилей для панели с закладками 2..</center>
			</div>
		</div>
		<center>
			<select id="select2-to-load-css-images">
				<option>Идёт загрузка стилей для выпадающего списка с поиском..</option>
			</select>
		</center>
		<center>
			<input id="datapicker-to-load-css-images" type="text" />
		</center>
	</div>
</body>
</html>