<html><head><title>Тестовый документ</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head><body><!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:w="urn:schemas-microsoft-com:office:word"
	  xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	  xmlns="http://www.w3.org/TR/REC-html40">
<head>
	<title>Регламент ценообразования на Помощник арбитражного управляющего</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<!--[if gte mso 9]><xml>
		 <w:WordDocument>
		  <w:View>Print</w:View>
		  <w:Zoom>100</w:Zoom>
		  <w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
		</xml><![endif]-->
	</xml>
<style>
@page WordPageA4
{
	size:595.3pt 841.9pt;
	mso-page-orientation:album;
	margin:42.5pt 2.0cm 3.0cm 2.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;
	mso-footer:page-footer;
	mso-header:page-header;
}
.ama-prices div.WordPageA4
{
	page:WordPageA4;
}
.ama-prices div.WordPageA4 div.cpw-ama-test-samples table
{
	font-size: 7pt !important;
}
.ama-prices div.cpw-tab-prices-examples-legenda table.legenda td.a
,.ama-prices div.cpw-tab-prices-examples-legenda table.legenda td
{
	font-size: 7pt !important;
}
.ama-prices div.cpw-tab-prices-rules
,.ama-prices div.cpw-tab-prices-rules table td
{
	font-size: 9pt !important;
}
</style>
</head>
<body class="ama-prices">
	<div class="WordPageA4">

		Положение о ценообразовании 
		<b>Помощник арбитражного управляющего</b> 
		(26 июля 2015 г.)
		<hr/>

		<h3>Установленные параметры расчёта:</h3>
		<style>
div.cpw-tab-prices-rules
{
	display: inline-block;
	text-align: left;
	font-size: small;
}
div.cpw-tab-prices-rules table
{
	border-collapse:collapse;
}
div.cpw-tab-prices-rules table td
{
	width: 100px;
}
div.cpw-tab-prices-rules table td.splitter
{
	width: 10px;
}
div.cpw-tab-prices-rules table td.border
{
	border: 1px solid silver;
	text-align: center;
	padding-top:0px;
	padding-bottom:0px;
}
div.cpw-tab-prices-rules table tr.title td
{
	padding-top:5px;
	width: auto;
}
div.cpw-tab-prices-rules ul
{
	margin-top: 3px;
	margin-bottom: 3px;
	padding-left: 16px;
}
div.cpw-tab-prices-rules ul span
{
	width:25px;
	display: inline-block;
}
</style>
<div class="cpw-tab-prices-rules">
	<table>
		<tr>
			<td></td>
			<td>Редакция:</td>
			
			<td colspan="2" class="border">Профессионал</td>
			<td class="splitter"></td>
			
			<td colspan="2" class="border">Лайт</td>
			<td class="splitter"></td>
			
			<td colspan="2" class="border">Управляющая компания</td>
			<td class="splitter"></td>
			
		</tr>

		<tr class="title">
			<td colspan="11" >комплектация базовая, без ограничений на количество предприятий:</td>
		</tr>

		<tr>
			<td></td>
			<td>количество:</td>
			
				<td class="border">1 АУ</td>
				<td class="border">3 РМ</td>
				<td class="splitter"></td>
			
				<td class="border">1 АУ</td>
				<td class="border">1 РМ</td>
				<td class="splitter"></td>
			
				<td class="border">неограниченно</td>
				<td class="border">1 РМ</td>
				<td class="splitter"></td>
			
		</tr>
		<tr>
			<td class="splitter"></td>
			<td>цена:</td>
			
				<td class="border" colspan="2">28 890 руб.</td>
				<td class="splitter"></td>
			
				<td class="border" colspan="2">19 890 руб.</td>
				<td class="splitter"></td>
			
				<td class="border" colspan="2">108 890 руб.</td>
				<td class="splitter"></td>
			
		</tr>

		<tr class="title">
			<td colspan="11">комплектация ограниченная на <b>1 предпрятие</b>:</td>
		</tr>
		<tr>
			<td></td>
			<td>количество:</td>
			
				
					<td class="border">1 АУ</td>
					<td class="border">1 РМ</td>
				
				<td class="splitter"></td>
			
				
					<td class="border">1 АУ</td>
					<td class="border">1 РМ</td>
				
				<td class="splitter"></td>
			
				
					<td colspan="2" rowspan="2" class="border">не поставляется</td>
				
				<td class="splitter"></td>
			
		</tr>
		<tr>
			<td></td>
			<td>цена:</td>
			
				
					<td colspan="2" class="border">9 890 руб.</td>
				
				<td class="splitter"></td>
			
				
					<td colspan="2" class="border">7 890 руб.</td>
				
				<td class="splitter"></td>
			
				
				<td class="splitter"></td>
			
		</tr>

		<tr class="title">
			<td colspan="11">расширение комплектации:</td>
		</tr>
		<tr>
			<td></td>
			<td>количество:</td>
			
				<td class="border">1 АУ</td>
				<td class="border">1 РМ</td>
				<td class="splitter"></td>
			
				<td class="border">1 АУ</td>
				<td class="border">1 РМ</td>
				<td class="splitter"></td>
			
				<td class="border">1 АУ</td>
				<td class="border">1 РМ</td>
				<td class="splitter"></td>
			
		</tr>
		<tr>
			<td></td>
			<td>цена:</td>
			
				<td class="border">23 890 руб.</td>
				<td class="border">4 540 руб.</td>
				<td class="splitter"></td>
			
				<td class="border">16 890 руб.</td>
				<td class="border">3 380 руб.</td>
				<td class="splitter"></td>
			
				<td class="border">0 руб.</td>
				<td class="border">24 890 руб.</td>
				<td class="splitter"></td>
			
		</tr>

		<tr class="title">
			<td colspan="3">
				оплата технической поддержки на <b>1 год</b>: 
			</td>
			<td colspan="5">
				<b>35%</b> от стоимости компонентов
			</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			
			<td class="border">не менее:</td>
			<td class="border">не более:</td>
			<td class="splitter"></td>
			
			<td class="border">не менее:</td>
			<td class="border">не более:</td>
			<td class="splitter"></td>
			
			<td class="border">не менее:</td>
			<td class="border">не более:</td>
			<td class="splitter"></td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			
			<td class="border">8 280 руб.</td>
			<td class="border">42 000 руб.</td>
			<td class="splitter"></td>
			
			<td class="border">5 900 руб.</td>
			<td class="border">42 000 руб.</td>
			<td class="splitter"></td>
			
			<td class="border">42 000 руб.</td>
			<td class="border">42 000 руб.</td>
			<td class="splitter"></td>
			
		</tr>
	</table>
	<ul>
		<li>При покупке новой программы автоматически предоставляется техподждержка на месяц</li>
		<li>Если клиент пропустил предпоследний релиз, разовое обновление обязательно!</li>
		<li>Оплата разового обновления от стоимости компонентов 
			<b>35%</b> 
			- если с даты завершения техподдержки НЕ прошло 12 месяцев, иначе 
			<b>50%</b>
			.
		</li>
		<li>На конфигурацию на <b>1 предприятие</b> не продаются ни дополнительные рабочие места, ни слоты АУ</li>
		<li>Суммы меньше минимальных выставляются как минимальные</li>
		<li>Суммы больше максимальных выставляются как есть, возможно с рекомендацией обратиться за скидкой</li>
		<li>На редакцию Управляющей компании расчет стоимости тех поддержки на доп рм и доп ау не производится, разовое обновление не предлагается.</li>
	</ul>
</div>

		<h3>Контрольные примеры:</h3>
		<style>
div.cpw-tab-prices-examples-legenda table.legenda td
{
	padding-right: 10px;
}
div.cpw-tab-prices-examples-legenda table.legenda td.a
{
	padding-left: 15px;
	font-weight: bold;
}
</style>
<div class="cpw-tab-prices-examples-legenda">
	<table class="legenda">
		<tr>
			<td class="a">ред.</td><td>-</td><td>Редакция программы</td>
			<td class="a">ск</td><td>-</td><td>стоимость компонентов</td>
			<td class="a">ау</td><td>-</td><td>слотов Арбитражных Управляющих</td>
		</tr>
		<tr>
			<td class="a">тп</td><td>-</td><td>техническая поддержка</td>
			<td class="a">рм</td><td>-</td><td>рабочих мест</td>
			<td class="a">ро</td><td>-</td><td>разовое обновление</td></tr>
		<tr>
			<td class="a">п</td><td>-</td><td>процедур</td>
		</tr>
	</table>
</div>
		<style>
div.cpw-ama-test-samples
{
	display: inline-block;
}
div.cpw-ama-test-samples table
{
	border-collapse: collapse;
	font-size: small;
}
div.cpw-ama-test-samples table td
{
	border: 1px solid silver;
	padding: 2px;
}
div.cpw-ama-test-samples table td.dates
{
	text-align:right;
}
div.cpw-ama-test-samples table tr.header td
{
	background: #eeeeee;
	text-align: center;
}
div.cpw-ama-test-samples table td.newcol
{
	border-left: 2px solid black;
}
div.cpw-ama-test-samples table td.num
{
	text-align:right;
}
div.cpw-ama-test-samples table td.bool
{
	text-align:center;
}
div.cpw-ama-test-samples table td.msg div.critical
{
	color: red;
	display: inline;
}
</style>
<div class="cpw-ama-test-samples">
	<table>
		
		
			<tr><td colspan="18">
				<b>базовая комплектация без ТП</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.10.2017</td>
				<td class="num">28&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num">28&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">28&nbsp;890</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.10.2017</td>
				<td class="num">19&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num">19&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">19&nbsp;890</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.10.2017</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num">108&nbsp;890</td>
				<td class="num"></td>
				<td class="num">99&nbsp;560</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">208&nbsp;450</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>базовая комплектация с ТП на год</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">28&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num">28&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
				<td class="num"></td>
				<td class="num">39&nbsp;001</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">19&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num">19&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
				<td class="num"></td>
				<td class="num">26&nbsp;851</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num">108&nbsp;890</td>
				<td class="num"></td>
				<td class="num">99&nbsp;560</td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
				<td class="num"></td>
				<td class="num">281&nbsp;407</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>базовая комплектация на 1 предприятие без ТП</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">про</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">13.10.2017</td>
				<td class="num">9&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num">9&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">9&nbsp;890</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">13.10.2017</td>
				<td class="num">7&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num">7&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">7&nbsp;890</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num">1</td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.10.2017</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num">108&nbsp;890</td>
				<td class="num"></td>
				<td class="num">99&nbsp;560</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">208&nbsp;450</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>базовая комплектация на 1 предприятие с ТП</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">про</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">13.09.2018</td>
				<td class="num">9&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num">9&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">3&nbsp;461</td>
				<td class="num"></td>
				<td class="num">13&nbsp;351</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num">13.09.2018</td>
				<td class="num">7&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num">7&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">2&nbsp;761</td>
				<td class="num"></td>
				<td class="num">10&nbsp;651</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td></td>
			<td class="num"></td>

			<!-- покупатель просит -->
			<td class="newcol">ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num">1</td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num">108&nbsp;890</td>
				<td class="num"></td>
				<td class="num">99&nbsp;560</td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
				<td class="num"></td>
				<td class="num">281&nbsp;407</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>дополнительное рабочее место к базовой комплектации</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">4</td>
				<td class="num"></td>
				<td class="num">13.10.2017</td>
				<td class="num">33&nbsp;430</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num">4&nbsp;540</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">4&nbsp;540</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">2</td>
				<td class="num"></td>
				<td class="num">13.10.2017</td>
				<td class="num">23&nbsp;270</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num">3&nbsp;380</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">3&nbsp;380</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">6</td>
				<td class="num"></td>
				<td class="num">13.10.2017</td>
				<td class="num">233&nbsp;340</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num">24&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">24&nbsp;890</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>дополнительный АУ к базовой комплектации</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">2</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.10.2017</td>
				<td class="num">52&nbsp;780</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num">23&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">23&nbsp;890</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">2</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.10.2017</td>
				<td class="num">36&nbsp;780</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num">16&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">16&nbsp;890</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">5</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.10.2017</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">0</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>дополнительное рабочее место за 3 месяца до окончания ТП</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>13.12.2017</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">4</td>
				<td class="num"></td>
				<td class="num">13.12.2017</td>
				<td class="num">33&nbsp;430</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num">4&nbsp;540</td>
				<td class="num"></td>
				<td class="num">264</td>
				<td class="num"></td>
				<td class="num">4&nbsp;804</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>13.12.2017</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">2</td>
				<td class="num"></td>
				<td class="num">13.12.2017</td>
				<td class="num">23&nbsp;270</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num">3&nbsp;380</td>
				<td class="num"></td>
				<td class="num">197</td>
				<td class="num"></td>
				<td class="num">3&nbsp;577</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>13.12.2017</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">6</td>
				<td class="num"></td>
				<td class="num">13.12.2017</td>
				<td class="num">233&nbsp;340</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num">24&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">24&nbsp;890</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>дополнительный АУ за 3 месяца до окончания ТП</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>13.12.2017</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">2</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.12.2017</td>
				<td class="num">52&nbsp;780</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num">23&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">1&nbsp;393</td>
				<td class="num"></td>
				<td class="num">25&nbsp;283</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>13.12.2017</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">2</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.12.2017</td>
				<td class="num">36&nbsp;780</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num">16&nbsp;890</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">985</td>
				<td class="num"></td>
				<td class="num">17&nbsp;875</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>13.12.2017</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num">+1</td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num">+1</td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">5</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.12.2017</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">0</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>оплата ТП когда ТП ещё не истекла</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.10.2018</td>
				<td class="num">28&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.10.2018</td>
				<td class="num">19&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.10.2018</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>оплата ТП когда получается маленькая сумма</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">20&nbsp;000</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.10.2018</td>
				<td class="num">20&nbsp;000</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">8&nbsp;280</td>
				<td class="num"></td>
				<td class="num">8&nbsp;280</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">10&nbsp;000</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.10.2018</td>
				<td class="num">10&nbsp;000</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">5&nbsp;900</td>
				<td class="num"></td>
				<td class="num">5&nbsp;900</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">100&nbsp;000</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.10.2018</td>
				<td class="num">100&nbsp;000</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">42&nbsp;000</td>
				<td class="num"></td>
				<td class="num">42&nbsp;000</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>оплата ТП когда получается большая сумма</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">150&nbsp;000</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.10.2018</td>
				<td class="num">150&nbsp;000</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">52&nbsp;500</td>
				<td class="num"></td>
				<td class="num">52&nbsp;500</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">150&nbsp;000</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.10.2018</td>
				<td class="num">150&nbsp;000</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">52&nbsp;500</td>
				<td class="num"></td>
				<td class="num">52&nbsp;500</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>13.10.2017</td>
			<td class="num">500&nbsp;000</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.10.2018</td>
				<td class="num">500&nbsp;000</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">175&nbsp;000</td>
				<td class="num"></td>
				<td class="num">175&nbsp;000</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>оплата ТП когда ТП истекла месяц назад - не пропущен ни один релиз</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>13.08.2017</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">28&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>13.08.2017</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">19&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>13.08.2017</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>оплата ТП когда ТП истекла 12 месяцев назад - пропуск 2х релизов</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>12.09.2016</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool">+</td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">28&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
				<td class="num">14&nbsp;445</td>
				<td class="num">24&nbsp;556</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>12.09.2016</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool">+</td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">19&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
				<td class="num">9&nbsp;945</td>
				<td class="num">16&nbsp;906</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>12.09.2016</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>оплата ТП когда ТП истекла за 1 месяц до последнего релиза</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>01.06.2017</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">28&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>01.06.2017</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">19&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>01.06.2017</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>оплата ТП когда ТП истекла через 1 месяц после последнего релиза</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>01.08.2017</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">28&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>01.08.2017</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">19&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>01.08.2017</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>оплата ТП когда ТП истекла за 1 месяц до предпоследнего релиза</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>01.03.2017</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool">+</td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">28&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
				<td class="num">10&nbsp;111</td>
				<td class="num">20&nbsp;222</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>01.03.2017</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool">+</td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">19&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
				<td class="num">6&nbsp;961</td>
				<td class="num">13&nbsp;922</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>01.03.2017</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool">+</td>
			<td></td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>РО когда ТП истекла за 1 месяц до предпоследнего релиза</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>01.03.2017</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td>+</td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool">+</td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.09.2017</td>
				<td class="num">28&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">10&nbsp;111</td>
				<td class="num">10&nbsp;111</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>01.03.2017</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td>+</td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool">+</td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.09.2017</td>
				<td class="num">19&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">6&nbsp;961</td>
				<td class="num">6&nbsp;961</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>01.03.2017</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td>+</td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
			
		</tr>
		
			<tr><td colspan="18">
				<b>РО когда ТП истекла за 11 месяц до предпоследнего релиза</b>
			</td><td colspan="13" class="dates">
				(рассчёт на дату: 13.09.2017, 
				предпоследний релиз вышел: 01.04.2017)
			</td></tr>
			<tr class="header">
				<td colspan="6">было</td>
				<td colspan="6" class="newcol">покупатель просит</td>
				<td colspan="6" class="newcol">мы предлагаем</td>
				<td colspan="6" class="newcol">после этого будет</td>
				<td colspan="7" class="newcol">это будет стоить</td>
			</tr>
			<tr class="header">
				<td>ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- было -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- покупатель просит -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td> <!-- мы предлагаем -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ск</td> <!-- После этого будет -->
				<td class="newcol">ред.</td><td>ау</td><td>рм</td><td>п</td><td>тп</td><td>ро</td><td>итого</td> <!-- Это будет стоить -->
			</tr>
		
			<tr>
			<!-- было -->
			<td>про</td>
			<td class="num">1</td>
			<td class="num">3</td>
			<td class="num"></td>
			<td>01.05.2016</td>
			<td class="num">28&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td>+</td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool">+</td>

				<!-- После этого будет -->
				<td class="newcol">про</td>
				<td class="num">1</td>
				<td class="num">3</td>
				<td class="num"></td>
				<td class="num">13.09.2017</td>
				<td class="num">28&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">14&nbsp;445</td>
				<td class="num">14&nbsp;445</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>лайт</td>
			<td class="num">1</td>
			<td class="num">1</td>
			<td class="num"></td>
			<td>01.05.2016</td>
			<td class="num">19&nbsp;890</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td>+</td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool"></td>
				<td class="bool">+</td>

				<!-- После этого будет -->
				<td class="newcol">лайт</td>
				<td class="num">1</td>
				<td class="num">1</td>
				<td class="num"></td>
				<td class="num">13.09.2017</td>
				<td class="num">19&nbsp;890</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">9&nbsp;945</td>
				<td class="num">9&nbsp;945</td>
			
		</tr>
		
			<tr>
			<!-- было -->
			<td>ук</td>
			<td class="num">4</td>
			<td class="num">5</td>
			<td class="num"></td>
			<td>01.05.2016</td>
			<td class="num">208&nbsp;450</td>

			<!-- покупатель просит -->
			<td class="newcol"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="num"></td>
			<td class="bool"></td>
			<td>+</td>

			
				<!-- мы предлагаем -->
				<td class="newcol"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="bool">+</td>
				<td class="bool"></td>

				<!-- После этого будет -->
				<td class="newcol">ук</td>
				<td class="num">4</td>
				<td class="num">5</td>
				<td class="num"></td>
				<td class="num">13.09.2018</td>
				<td class="num">208&nbsp;450</td>

				<!-- Это будет стоить -->
				<td class="newcol num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
				<td class="num"></td>
				<td class="num">72&nbsp;957</td>
			
		</tr>
		
	</table>
</div>
	</div>
</body>
</html>
</body></html>